#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM 1
#define NUM 2
#define FN 3
#define BT 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUM FN>;
            then-layer = <BT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC    &kp Q     &kp W     &kp E    &kp R    &kp T      &kp Y   &kp U      &kp I      &kp O      &kp P     &kp BSPC
    &mo SYM    &kp A     &kp S     &kp D    &kp F    &kp G      &kp H   &kp J      &kp K      &kp L      &kp SEMI  &mo SYM
    &kp LSHFT  &kp Z     &kp X     &kp C    &kp V    &kp B      &kp N   &kp M      &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
    &kp LCTRL  &kp LGUI  &kp LALT  &mo NUM  &kp RET  &kp SPACE  &mo FN  &kp RALT   &kp RGUI   &kp RCTRL
            >;
        };
        sym_layer {
            bindings = <
    &kp GRAVE  &kp EXCL  &kp AT   &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR    &kp DEL
    &trans     &kp BSLH  &kp SQT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp DOWN    &kp DOWN    &kp UP      &kp LEFT    &kp RIGHT
    &trans     &kp ESC   &trans   &kp PSCRN  &trans     &trans     &trans     &kp C_STOP  &kp C_PLAY  &kp C_PREV  &kp C_NEXT  &trans
    &trans     &trans    &trans   &trans     &trans     &trans     &trans     &trans      &trans      &trans
            >;
        };
        num_layer {
            bindings = <
    &trans   &trans    &trans   &trans     &trans    &trans    &trans    &kp N7  &kp N8  &kp N9  &kp N0        &trans
    &kp ESC  &kp PIPE  &kp DQT  &kp UNDER  &kp PLUS  &kp LBRC  &kp RBRC  &kp N4  &kp N5  &kp N6  &kp C_VOL_UP  &kp ENTER
    &trans   &trans    &trans   &trans     &trans    &trans    &kp N0    &kp N1  &kp N2  &kp N3  &kp C_VOL_DN  &trans
    &trans   &trans    &trans   &trans     &trans    &trans    &trans    &trans  &trans  &trans
            >;
        };
        fn_layer {
            bindings = <
    &trans   &trans     &trans  &trans  &trans     &trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
    &kp ESC  &trans     &trans  &trans  &trans     &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
    &trans   &kp N1     &kp N2  &kp N3  &kp N4     &kp N5  &kp N6  &kp F9  &kp F10  &kp F11  &kp F12  &trans
    &trans   &kp LSHFT  &trans  &trans  &kp SPACE  &trans  &trans  &trans  &trans   &trans
            >;
        };
        bt_layer {
            bindings = <
    &out OUT_USB  &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
    &trans        &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &bootloader
    &trans        &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans        &trans      &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
